2021-11-18T14:21:18.013+0300 [INFO]  provider: configuring client automatic mTLS
2021-11-18T14:21:18.076+0300 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe args=[.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe]
2021-11-18T14:21:18.079+0300 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=14992
2021-11-18T14:21:18.079+0300 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe
2021-11-18T14:21:18.192+0300 [INFO]  provider.terraform-provider-mso_v0.3.2.exe: configuring server automatic mTLS: timestamp=2021-11-18T14:21:18.168+0300
2021-11-18T14:21:18.233+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2021-11-18T14:21:18.231+0300
2021-11-18T14:21:18.237+0300 [DEBUG] provider: using plugin: version=5
2021-11-18T14:21:18.484+0300 [TRACE] provider.stdio: waiting for stdio data
2021-11-18T14:21:18.510+0300 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-11-18T14:21:18.517+0300 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=14992
2021-11-18T14:21:18.517+0300 [DEBUG] provider: plugin exited
2021-11-18T14:21:18.529+0300 [INFO]  provider: configuring client automatic mTLS
2021-11-18T14:21:18.593+0300 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe args=[.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe]
2021-11-18T14:21:18.596+0300 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=3328
2021-11-18T14:21:18.596+0300 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe
2021-11-18T14:21:18.646+0300 [INFO]  provider.terraform-provider-mso_v0.3.2.exe: configuring server automatic mTLS: timestamp=2021-11-18T14:21:18.620+0300
2021-11-18T14:21:18.689+0300 [DEBUG] provider: using plugin: version=5
2021-11-18T14:21:18.689+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2021-11-18T14:21:18.685+0300
2021-11-18T14:21:18.788+0300 [TRACE] provider.stdio: waiting for stdio data
2021-11-18T14:21:18.824+0300 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-11-18T14:21:18.830+0300 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=3328
2021-11-18T14:21:18.830+0300 [DEBUG] provider: plugin exited
2021-11-18T14:21:18.842+0300 [INFO]  provider: configuring client automatic mTLS
2021-11-18T14:21:18.901+0300 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe args=[.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe]
2021-11-18T14:21:18.909+0300 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=13084
2021-11-18T14:21:18.909+0300 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe
2021-11-18T14:21:18.963+0300 [INFO]  provider.terraform-provider-mso_v0.3.2.exe: configuring server automatic mTLS: timestamp=2021-11-18T14:21:18.936+0300
2021-11-18T14:21:19.008+0300 [DEBUG] provider: using plugin: version=5
2021-11-18T14:21:19.008+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2021-11-18T14:21:19.005+0300
2021-11-18T14:21:19.112+0300 [TRACE] provider.stdio: waiting for stdio data
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 6194b4d61eaba37f7f9a9454: Beginning Read
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v2/sites/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request POST /login
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection POST /login
2021-11-18T14:21:19.135+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/login
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: POST https://10.5.31.198/login
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[1760] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:03 GMT] Set-Cookie:[AuthCookie=eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjMsImlhdCI6MTYzNzIzNDUyMywiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiZHNLd0pHcUVSSWFSTjBDSVZhMjdFOVh5IiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.R3CS-C9oq4Qcak8hFXg5dcwxdOXSam1kg052Ksr5dYDeKLxLnyI-9O_77sJIdTa6EIff1xiwvPnSXZ2rSsyfeOk9RMIZQSLEYpvl95fEF1FG9HHoBC5-PholiEbMaK1eU6rPJYBQf9zILvproj4woVRKHZ073MaJJ2jUSVkvMN5DImCIi8Ca6cN2ozACdCfnZU0w_3ab3jEInzuU26AH9gwcBw9pIERDIohi_jn7Yx1GEtiUA8oxydg30OwHU-HmDqb1G3-RtWSv3loqzqy3xnN-KiiPtQWDryz5U7fOWh6bvDbTILc4fhKDtK944JtadU-8LCJheyWDAUQoVNG9tA; Max-Age=1200] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Xss-Protection:[1; mode=block]] 0xc0001233c0 1760 [] false false map[] 0xc0000fc900 0xc0002f9810}
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string POST https://10.5.31.198/login {"jwttoken":"eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjMsImlhdCI6MTYzNzIzNDUyMywiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiZHNLd0pHcUVSSWFSTjBDSVZhMjdFOVh5IiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.R3CS-C9oq4Qcak8hFXg5dcwxdOXSam1kg052Ksr5dYDeKLxLnyI-9O_77sJIdTa6EIff1xiwvPnSXZ2rSsyfeOk9RMIZQSLEYpvl95fEF1FG9HHoBC5-PholiEbMaK1eU6rPJYBQf9zILvproj4woVRKHZ073MaJJ2jUSVkvMN5DImCIi8Ca6cN2ozACdCfnZU0w_3ab3jEInzuU26AH9gwcBw9pIERDIohi_jn7Yx1GEtiUA8oxydg30OwHU-HmDqb1G3-RtWSv3loqzqy3xnN-KiiPtQWDryz5U7fOWh6bvDbTILc4fhKDtK944JtadU-8LCJheyWDAUQoVNG9tA","username":"admin","usertype":"local","rbac":"[{\"domain\":\"all\",\"rolesR\":16777216,\"rolesW\":1}]","statusCode":200,"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjMsImlhdCI6MTYzNzIzNDUyMywiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiZHNLd0pHcUVSSWFSTjBDSVZhMjdFOVh5IiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.R3CS-C9oq4Qcak8hFXg5dcwxdOXSam1kg052Ksr5dYDeKLxLnyI-9O_77sJIdTa6EIff1xiwvPnSXZ2rSsyfeOk9RMIZQSLEYpvl95fEF1FG9HHoBC5-PholiEbMaK1eU6rPJYBQf9zILvproj4woVRKHZ073MaJJ2jUSVkvMN5DImCIi8Ca6cN2ozACdCfnZU0w_3ab3jEInzuU26AH9gwcBw9pIERDIohi_jn7Yx1GEtiUA8oxydg30OwHU-HmDqb1G3-RtWSv3loqzqy3xnN-KiiPtQWDryz5U7fOWh6bvDbTILc4fhKDtK944JtadU-8LCJheyWDAUQoVNG9tA"}
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v2/sites/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:19.266+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v2/sites/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v2/sites/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Length:[348] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:03 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000123480 348 [] false false map[] 0xc0000fc800 0xc0002f9810}
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v2/sites/6194b4d61eaba37f7f9a9454 {"id":"6194b4d61eaba37f7f9a9454","common":{"siteId":"2","name":"aci","urls":["https://172.16.255.11:443"],"crossUrls":["https://10.5.30.143:443","https://10.5.30.145:443","https://10.5.30.144:443"],"username":"Cisco_MSO_iUHHNOdc","platformType":"Apic","siteGroup":"60dc07c9babe61ea3ecc4149","siteVersion":"5.2(3e)"},"health":{},"apic":{},"dcnm":{}}
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.300+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 6194b4d61eaba37f7f9a9454: Read finished successfully
2021-11-18T14:21:19.307+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 619533cf1d0000514a045c3c: Beginning Read
2021-11-18T14:21:19.307+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v1/tenants/619533cf1d0000514a045c3c
2021-11-18T14:21:19.307+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.307+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v1/tenants/619533cf1d0000514a045c3c
2021-11-18T14:21:19.307+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/tenants/619533cf1d0000514a045c3c
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/tenants/619533cf1d0000514a045c3c
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[389] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:03 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000224400 389 [] false false map[] 0xc0000fd100 0xc0002f9810}
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/tenants/619533cf1d0000514a045c3c {"id":"619533cf1d0000514a045c3c","name":"aci-rocks-ndo","displayName":"aci-rocks-ndo","siteAssociations":[{"siteId":"6194b4d61eaba37f7f9a9454","securityDomains":[],"cloudAccount":null,"azureAccount":null,"awsAccount":null,"gatewayRouter":null}],"userAssociations":[{"userId":"48d105bdfbc49a5fcf39a10b961386e61dfe40085cb0315d818b761c5735dafa"}],"_updateVersion":0,"_versionDefaulted":false}
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.422+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 Error occurred while loading AWS creds
2021-11-18T14:21:19.423+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 Error ocurred while loading azure credentials
2021-11-18T14:21:19.423+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 619533cf1d0000514a045c3c: Read finished successfully
2021-11-18T14:21:19.505+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 619533cf1d00006a4a045c3d: Beginning Read
2021-11-18T14:21:19.505+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.505+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.505+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.505+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:03 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000320b00 3404 [] false false map[] 0xc0000fd600 0xc0002f9810}
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.612+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] 619533cf1d00006a4a045c3d: Read finished successfully
2021-11-18T14:21:19.625+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] inside: Beginning Read
2021-11-18T14:21:19.625+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.625+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.626+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.626+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.747+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.747+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.747+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:03 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000122480 3404 [] false false map[] 0xc0000fc600 0xc0002f9810}
2021-11-18T14:21:19.747+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.747+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:19.748+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.748+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 currentvrfname inside
2021-11-18T14:21:19.748+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 found correct vrfname
2021-11-18T14:21:19.748+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] inside: Read finished successfully
2021-11-18T14:21:19.754+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] migration-2: Beginning Read
2021-11-18T14:21:19.754+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.754+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.754+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.754+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.858+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000123a00 3404 [] false false map[] 0xc0000fcb00 0xc0002f9810}
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 currentanpname migration-2
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 found correct anpname
2021-11-18T14:21:19.859+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] migration-2: Read finished successfully
2021-11-18T14:21:19.866+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] vlan-101: Beginning Read
2021-11-18T14:21:19.866+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.866+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begin Injection
2021-11-18T14:21:19.866+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.866+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.904+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.904+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:19.904+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc0001b7bc0 3404 [] false false map[] 0xc0000fd000 0xc0002f9810}
2021-11-18T14:21:19.904+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 
2021-11-18T14:21:19.904+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:19.905+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] Exit from do method
2021-11-18T14:21:19.905+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:19 [DEBUG] vlan-101: Read finished successfully
2021-11-18T14:21:20.078+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] 6194b4d61eaba37f7f9a9454: Beginning Read
2021-11-18T14:21:20.078+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.078+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.078+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.078+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000225000 3404 [] false false map[] 0xc0000fdb00 0xc0002f9810}
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.199+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] 6194b4d61eaba37f7f9a9454: Read finished successfully
2021-11-18T14:21:20.209+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] vlan-101: Beginning Read
2021-11-18T14:21:20.209+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.209+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.209+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.209+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc00032c440 3404 [] false false map[] 0xc00033e000 0xc0002f9810}
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.314+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.315+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] vlan-101: Read finished successfully
2021-11-18T14:21:20.322+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] uni/phys-pdom-tf-blade-01: Beginning Read
2021-11-18T14:21:20.322+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.322+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.322+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.322+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.450+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.451+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.451+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000482840 3404 [] false false map[] 0xc00033e500 0xc0002f9810}
2021-11-18T14:21:20.451+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.451+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.481+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.482+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] uni/phys-pdom-tf-blade-01: Read finished successfully
2021-11-18T14:21:20.535+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]: Beginning Read
2021-11-18T14:21:20.535+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.535+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.535+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.535+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.643+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.643+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.643+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000122840 3404 [] false false map[] 0xc0000fc900 0xc0002f9810}
2021-11-18T14:21:20.643+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.643+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.644+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.644+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]: Read finished successfully
2021-11-18T14:21:20.652+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] uni/phys-pdom-tf-n5k: Beginning Read
2021-11-18T14:21:20.652+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.652+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.652+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.652+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.735+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:04 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc000483340 3404 [] false false map[] 0xc0000fce00 0xc0002f9810}
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.736+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] uni/phys-pdom-tf-n5k: Read finished successfully
2021-11-18T14:21:20.742+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]: Beginning Read
2021-11-18T14:21:20.742+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.742+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begin Injection
2021-11-18T14:21:20.742+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 HTTP request after injection GET mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.742+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.863+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.863+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d
2021-11-18T14:21:20.863+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[no-cache] Content-Language:[en] Content-Length:[3404] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:05 GMT] Expires:[Thu, 01 Jan 1970 00:00:01 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Frame-Options:[SAMEORIGIN] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] 0xc00024b4c0 3404 [] false false map[] 0xc0000fd300 0xc0002f9810}
2021-11-18T14:21:20.863+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 
2021-11-18T14:21:20.863+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string GET https://10.5.31.198/mso/api/v1/schemas/619533cf1d00006a4a045c3d {"id":"619533cf1d00006a4a045c3d","displayName":"Site-1_Site-2","description":"","templates":[{"name":"S1-S2","displayName":"S1-S2","tenantId":"619533cf1d0000514a045c3c","anps":[{"name":"migration-2","displayName":"migration-2","anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"name":"vlan-101","displayName":"vlan-101","epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","contractRelationships":[],"subnets":[],"uSegEpg":false,"uSegAttrs":[],"intraEpg":"unenforced","prio":"unspecified","proxyArp":false,"mCastSource":false,"preferredGroup":true,"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","selectors":[],"epgType":"application"}]}],"vrfs":[{"name":"inside","displayName":"inside","vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","l3MCast":false,"preferredGroup":false,"vzAnyEnabled":false,"vzAnyProviderContracts":[],"vzAnyConsumerContracts":[],"rpConfigs":[],"pcEnfPref":"enforced","ipDataPlaneLearning":"enabled"}],"bds":[{"name":"vlan-101","displayName":"vlan-101","bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","l2UnknownUnicast":"flood","intersiteBumTrafficAllow":false,"optimizeWanBandwidth":false,"l2Stretch":false,"l3MCast":false,"subnets":[],"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","unkMcastAct":"flood","v6unkMcastAct":"flood","arpFlood":true,"multiDstPktAct":"bd-flood","dhcpLabels":[],"unicastRouting":true}],"contracts":[],"filters":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"templateType":"stretched-template","templateSubType":[],"networks":[],"version":85}],"_updateVersion":13,"sites":[{"siteId":"6194b4d61eaba37f7f9a9454","templateName":"S1-S2","anps":[{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration-2/epgs/vlan-101","domainAssociations":[{"dn":"uni/phys-pdom-tf-n5k","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"},{"dn":"uni/phys-pdom-tf-blade-01","domainType":"physicalDomain","deployImmediacy":"immediate","resolutionImmediacy":"immediate"}],"staticPorts":[{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]","portEncapVlan":105,"deploymentImmediacy":"immediate","mode":"regular"},{"type":"vpc","path":"topology/pod-1/protpaths-101-102/pathep-[n5k-01-IPG]","portEncapVlan":103,"deploymentImmediacy":"immediate","mode":"regular"}],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]},{"anpRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration","epgs":[{"epgRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/anps/migration/epgs/vlan-101","domainAssociations":[],"staticPorts":[],"staticLeafs":[],"uSegAttrs":[],"subnets":[],"selectors":[]}]}],"vrfs":[{"vrfRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/vrfs/inside","regions":[],"trmEnabled":false,"isRPExternal":false,"dcnmStaticLeafs":[],"routeLeak":[]}],"bds":[{"bdRef":"/schemas/619533cf1d00006a4a045c3d/templates/S1-S2/bds/vlan-101","subnets":[],"l3Outs":[],"hostBasedRouting":false,"l3OutRefs":[],"mac":"00:22:BD:F8:19:FF"}],"contracts":[],"externalEpgs":[],"serviceGraphs":[],"intersiteL3outs":[],"networks":[]}]}
2021-11-18T14:21:20.864+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] Exit from do method
2021-11-18T14:21:20.864+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:20 [DEBUG] topology/pod-1/protpaths-101-102/pathep-[blade-01-IPG]: Read finished successfully
2021-11-18T14:21:20.877+0300 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-11-18T14:21:20.885+0300 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=13084
2021-11-18T14:21:20.885+0300 [DEBUG] provider: plugin exited
2021-11-18T14:21:21.186+0300 [INFO]  provider: configuring client automatic mTLS
2021-11-18T14:21:21.245+0300 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe args=[.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe]
2021-11-18T14:21:21.250+0300 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=2412
2021-11-18T14:21:21.250+0300 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe
2021-11-18T14:21:21.299+0300 [INFO]  provider.terraform-provider-mso_v0.3.2.exe: configuring server automatic mTLS: timestamp=2021-11-18T14:21:21.274+0300
2021-11-18T14:21:21.336+0300 [DEBUG] provider: using plugin: version=5
2021-11-18T14:21:21.337+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: plugin address: address=127.0.0.1:10000 network=tcp timestamp=2021-11-18T14:21:21.336+0300
2021-11-18T14:21:21.412+0300 [TRACE] provider.stdio: waiting for stdio data
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] setting computed for "labels" from ComputedKeys
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] Site: Beginning Update
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 HTTP request PUT mso/api/v2/sites/manage/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] Begin Injection
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 HTTP request POST /login
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 HTTP request after injection POST /login
2021-11-18T14:21:21.786+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] Begining DO method https://10.5.31.198/login
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: POST https://10.5.31.198/login
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 nHTTP Response: 200 200 OK &{200 OK 200 HTTP/1.1 1 1 map[Content-Length:[1760] Content-Type:[application/json] Date:[Thu, 18 Nov 2021 11:22:06 GMT] Set-Cookie:[AuthCookie=eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjYsImlhdCI6MTYzNzIzNDUyNiwiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiNmxWaEV0bERSVnVDS2U3aTFZRHBJTFNyIiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.CYuvaXX53sXwxpXjl_3l6bp8XlPTYPMknw3S5gQVoi1iVsdMUSYXSlinG-SghM5jRfSEe3-OcgyXo9hFM38Xt5A1trt660EreNMlTnAWPrfGHwyMzrmG2Uwr1SmfzuAcqld36fZtWCPsW0fTgPviO9Y_5tlLYsk7aPE0orsxqT06BRjy_L24PSeu68aOlyl2dCIf6JDQA57mJwkdyL2B7Te-JCBCjDuv-cI6Obm6AbZAmEtoDvMiMGFF6WLcLCM3XonukTAX1yqe-q4Y1UAkbv1mLvvuU_FOVxDc5bPUTCoIrDgl4PNYCBjFrquwDYajj44bmzDwZrVIXcR_e5J1Nw; Max-Age=1200] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Xss-Protection:[1; mode=block]] 0xc0001ea2c0 1760 [] false false map[] 0xc0000fef00 0xc0002fbd90}
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string POST https://10.5.31.198/login {"jwttoken":"eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjYsImlhdCI6MTYzNzIzNDUyNiwiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiNmxWaEV0bERSVnVDS2U3aTFZRHBJTFNyIiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.CYuvaXX53sXwxpXjl_3l6bp8XlPTYPMknw3S5gQVoi1iVsdMUSYXSlinG-SghM5jRfSEe3-OcgyXo9hFM38Xt5A1trt660EreNMlTnAWPrfGHwyMzrmG2Uwr1SmfzuAcqld36fZtWCPsW0fTgPviO9Y_5tlLYsk7aPE0orsxqT06BRjy_L24PSeu68aOlyl2dCIf6JDQA57mJwkdyL2B7Te-JCBCjDuv-cI6Obm6AbZAmEtoDvMiMGFF6WLcLCM3XonukTAX1yqe-q4Y1UAkbv1mLvvuU_FOVxDc5bPUTCoIrDgl4PNYCBjFrquwDYajj44bmzDwZrVIXcR_e5J1Nw","username":"admin","usertype":"local","rbac":"[{\"domain\":\"all\",\"rolesR\":16777216,\"rolesW\":1}]","statusCode":200,"token":"eyJhbGciOiJSUzI1NiIsImtpZCI6Inl0Z2YxN3gxdXAwaDM1bG83Ym52YTR2ZG9jNXR2dDMyIiwidHlwIjoiSldUIn0.eyJleHAiOjE2MzcyMzU3MjYsImlhdCI6MTYzNzIzNDUyNiwiaWQiOiI0OGQxMDViZGZiYzQ5YTVmY2YzOWExMGI5NjEzODZlNjFkZmU0MDA4NWNiMDMxNWQ4MThiNzYxYzU3MzVkYWZhIiwiaXNzIjoibmQiLCJyYmFjIjpbeyJkb21haW4iOiJhbGwiLCJyb2xlc1IiOjE2Nzc3MjE2LCJyb2xlc1ciOjF9XSwic2Vzc2lvbmlkIjoiNmxWaEV0bERSVnVDS2U3aTFZRHBJTFNyIiwidXNlcmZsYWdzIjowLCJ1c2VyaWQiOjI1MDAyLCJ1c2VybmFtZSI6ImFkbWluIiwidXNlcnR5cGUiOiJsb2NhbCJ9.CYuvaXX53sXwxpXjl_3l6bp8XlPTYPMknw3S5gQVoi1iVsdMUSYXSlinG-SghM5jRfSEe3-OcgyXo9hFM38Xt5A1trt660EreNMlTnAWPrfGHwyMzrmG2Uwr1SmfzuAcqld36fZtWCPsW0fTgPviO9Y_5tlLYsk7aPE0orsxqT06BRjy_L24PSeu68aOlyl2dCIf6JDQA57mJwkdyL2B7Te-JCBCjDuv-cI6Obm6AbZAmEtoDvMiMGFF6WLcLCM3XonukTAX1yqe-q4Y1UAkbv1mLvvuU_FOVxDc5bPUTCoIrDgl4PNYCBjFrquwDYajj44bmzDwZrVIXcR_e5J1Nw"}
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] Exit from do method
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 HTTP request after injection PUT mso/api/v2/sites/manage/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:21.927+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 [DEBUG] Begining DO method https://10.5.31.198/mso/api/v2/sites/manage/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: HTTP Request: PUT https://10.5.31.198/mso/api/v2/sites/manage/6194b4d61eaba37f7f9a9454
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 nHTTP Response: 405 405 Method Not Allowed &{405 Method Not Allowed 405 HTTP/1.1 1 1 map[Content-Length:[0] Date:[Thu, 18 Nov 2021 11:22:06 GMT] Server:[nginx] Strict-Transport-Security:[max-age=31536000; includeSubDomains] X-Content-Type-Options:[nosniff] X-Ratelimit-Limit:[-1] X-Ratelimit-Remaining:[-1] X-Ratelimit-Reset:[1559582945] X-Xss-Protection:[1; mode=block]] {} 0 [] false false map[] 0xc0000fee00 0xc0002fbd90}
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe:  HTTP response unique string PUT https://10.5.31.198/mso/api/v2/sites/manage/6194b4d61eaba37f7f9a9454 
2021-11-18T14:21:21.993+0300 [DEBUG] provider.terraform-provider-mso_v0.3.2.exe: 2021/11/18 14:21:21 Error occured while json parsing unexpected end of JSON input
2021-11-18T14:21:22.105+0300 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2021-11-18T14:21:22.127+0300 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/ciscodevnet/mso/0.3.2/windows_amd64/terraform-provider-mso_v0.3.2.exe pid=2412
2021-11-18T14:21:22.127+0300 [DEBUG] provider: plugin exited
